<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:useLevel="false">

            <solid android:color="@color/light_grey"/>
        </shape>
    </item>

    <item android:id="@+id/progress">
        <rotate android:fromDegrees="270"
            android:toDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%">


            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:useLevel="true">

                <solid android:color="@color/green"/>

            </shape>

        </rotate>
    </item>
</layer-list>