<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:width="0dp" android:color="@android:color/white"/>
            <size android:width="22sp" android:height="22sp"/>

        </shape>
    </item>

    <item>
        <shape
            android:shape="ring"
            android:thickness="1sp"
            android:innerRadius="10sp"
            android:useLevel="false">

            <solid android:color="@android:color/black"/>
            <corners android:radius="22sp"/>
        </shape>
    </item>
</layer-list>